ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    database_url = "jdbc:postgresql://ec2-54-235-158-17.compute-1.amazonaws.com:5432/dcb9tskq4dtk9m&useSSL=true&sslmode=require"
    password = "05660d4763ece9f4dcc1b794b10f59324c7f7cabc83284205be91af243a32a75"
    username = "fmcktlpfhlneke"
    full_database_url = "jdbc:postgresql://ec2-54-235-158-17.compute-1.amazonaws.com:5432/dcb9tskq4dtk9m?password=05660d4763ece9f4dcc1b794b10f59324c7f7cabc83284205be91af243a32a75&sslmode=require&user=fmcktlpfhlneke"
  }
  application {
    modules = [
      com.example.ApplicationKt.module,
      com.example.RoutesKt.routes,
      com.example.database.DatabaseKt.initDatabase
    ]
  }
}
